Script started on Wed 01 Mar 2017 04:20:21 PM EST
pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:15:16:d7  
          inet6 addr: fe80::b711:f7ae:be82:26fe/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:204 errors:0 dropped:0 overruns:0 frame:0
          TX packets:204 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:16896 (16.5 KiB)  TX bytes:16896 (16.5 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:40:43:82  
          inet addr:192.168.0.21  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: 2604:2000:2487:6b00:1ef3:64bf:5ba0:d337/64 Scope:Global
          inet6 addr: 2604:2000:2487:6b00::8/128 Scope:Global
          inet6 addr: fe80::3e35:c07c:9695:f3f0/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:328 errors:0 dropped:98 overruns:0 frame:0
          TX packets:113 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:66006 (64.4 KiB)  TX bytes:18941 (18.4 KiB)

pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        30G  3.8G   25G  14% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M  6.3M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000
pi@raspberrypi:~$ du -sk ~/
8972	/home/pi/
pi@raspberrypi:~$ du -sk ~/
8.8M	/home/pi/
pi@raspberrypi:~$ ps xa
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:02 /sbin/init splash
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    4 ?        S      0:00 [kworker/0:0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        S      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   12 ?        S      0:00 [kworker/1:0]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   16 ?        S      0:00 [kworker/2:0]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   20 ?        S      0:00 [kworker/3:0]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S<     0:00 [bioset]
   46 ?        S<     0:00 [bioset]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [VCHIQ-0]
   70 ?        S<     0:00 [VCHIQr-0]
   71 ?        S<     0:00 [VCHIQs-0]
   72 ?        S<     0:00 [iscsi_eh]
   73 ?        S<     0:00 [dwc_otg]
   74 ?        S      0:00 [kworker/1:1]
   75 ?        S<     0:00 [DWC Notificatio]
   76 ?        S      0:00 [kworker/u8:1]
   77 ?        S      0:00 [irq/92-mmc1]
   78 ?        S      0:00 [VCHIQka-0]
   79 ?        S<     0:00 [SMIO]
   80 ?        S<     0:00 [deferwq]
   81 ?        S      0:00 [kworker/u8:2]
   82 ?        S      0:00 [kworker/3:1]
   83 ?        S<     0:00 [bioset]
   84 ?        S      0:00 [mmcqd/0]
   85 ?        S      0:00 [kworker/2:1]
   86 ?        S      0:00 [jbd2/mmcblk0p2-]
   87 ?        S<     0:00 [ext4-rsv-conver]
   88 ?        S      0:00 [kworker/1:2]
   89 ?        S<     0:00 [ipv6_addrconf]
  106 ?        S<     0:00 [kworker/0:1H]
  110 ?        S      0:00 [kworker/0:2]
  113 ?        S      0:00 [kworker/3:2]
  120 ?        S      0:00 [kworker/u8:3]
  130 ?        S      0:00 [kworker/2:2]
  135 ?        Ss     0:00 /lib/systemd/systemd-journald
  140 ?        Ss     0:00 /lib/systemd/systemd-udevd
  186 ?        S      0:10 [w1_bus_master1]
  210 ?        S<     0:00 [cfg80211]
  212 ?        S<     0:00 [brcmf_wq/mmc1:0]
  215 ?        S      0:00 [brcmf_wdog/mmc1]
  224 ?        S      0:00 [kworker/3:3]
  394 ?        S      0:00 [kworker/2:3]
  404 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  407 ?        Ss     0:00 /usr/sbin/cron -f
  410 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  415 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  432 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  433 ?        Ss     0:00 /sbin/dhcpcd -q -b
  438 ?        S      0:00 avahi-daemon: chroot helper
  464 ?        Ss     0:00 /lib/systemd/systemd-logind
  480 ?        S<     0:00 [kworker/2:1H]
  494 ?        Ss     0:00 /usr/sbin/sshd -D
  499 ?        Ss     0:01 /usr/bin/vncserver-x11-core -service -pidFile /var/ru
  509 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  529 ?        S<     0:00 [kworker/3:1H]
  533 ?        S<     0:00 [kworker/1:1H]
  545 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  559 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
  583 ttyS0    Ss     0:00 /bin/login --   
  790 ?        S<     0:00 [kworker/u9:0]
  791 ?        S<     0:00 [hci0]
  792 ?        S<     0:00 [hci0]
  793 ?        S<     0:00 [kworker/u9:1]
  794 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  795 ?        S<     0:00 [kworker/u9:2]
  800 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  988 ?        Ss     0:00 /lib/systemd/systemd --user
  994 ?        S      0:00 (sd-pam)         
  999 ttyS0    S      0:00 -bash
 1153 ttyS0    S+     0:00 script Answers.txt
 1154 ttyS0    S+     0:00 script Answers.txt
 1155 pts/0    Ss     0:00 bash -i
 1218 pts/0    R+     0:00 ps xa
pi@raspberrypi:~$ date
Wed Mar  1 16:21:02 EST 2017
pi@raspberrypi:~$ who
pi       ttyS0        2017-03-01 16:19
pi@raspberrypi:~$ whoami
pi
pi@raspberrypi:~$ which python
/usr/bin/python
pi@raspberrypi:~$ which nano
/usr/bin/nano
pi@raspberrypi:~$ ls /sbin
agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump
pi@raspberrypi:~$ lsmod
Module                  Size  Used by
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
snd_bcm2835            20447  0 
cfg80211              428431  1 brcmfmac
snd_pcm                75762  1 snd_bcm2835
rfkill                 16037  4 cfg80211,bluetooth
snd_timer              19288  1 snd_pcm
snd                    51908  3 snd_bcm2835,snd_timer,snd_pcm
i2c_bcm2708             4834  0 
bcm2835_gpiomem         3040  0 
bcm2835_wdt             3225  0 
w1_gpio                 3657  0 
wire                   25219  1 w1_gpio
cn                      4374  1 wire
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  1 
ipv6                  347594  40 
pi@raspberrypi:~$ which mount 
/bin/mount
pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469528k,nr_inodes=117382,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)
pi@raspberrypi:~$ which sqlite
/usr/bin/sqlite
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ sudo apt-get install sqlite 

Reading package lists... 0%

Reading package lists... 100%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 1%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... 76%

Building dependency tree       


Reading state information... 0%

Reading state information... 0%

Reading state information... Done

sqlite3 is already the newest version.
which0 upgraded, 0 newly installed, 0 to remove and 23 not upgraded.
pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ dpkg -l sqlite3>sqlite3
pi@raspberrypi:~$ tail sqlite3
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version          Architecture Description
+++-==============-================-============-===================================
ii  sqlite3        3.8.7.1-1+deb8u2 armhf        Command line interface for SQLite 3
pi@raspberrypi:~$ wc -l sqlite3
6 sqlite3
pi@raspberrypi:~$ find / -iname 'syslog*'
find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/4/task/4/fd': Permission denied
find: `/proc/4/task/4/fdinfo': Permission denied
find: `/proc/4/task/4/ns': Permission denied
find: `/proc/4/fd': Permission denied
find: `/proc/4/map_files': Permission denied
find: `/proc/4/fdinfo': Permission denied
find: `/proc/4/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/6/task/6/fd': Permission denied
find: `/proc/6/task/6/fdinfo': Permission denied
find: `/proc/6/task/6/ns': Permission denied
find: `/proc/6/fd': Permission denied
find: `/proc/6/map_files': Permission denied
find: `/proc/6/fdinfo': Permission denied
find: `/proc/6/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/12/task/12/fd': Permission denied
find: `/proc/12/task/12/fdinfo': Permission denied
find: `/proc/12/task/12/ns': Permission denied
find: `/proc/12/fd': Permission denied
find: `/proc/12/map_files': Permission denied
find: `/proc/12/fdinfo': Permission denied
find: `/proc/12/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/map_files': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/map_files': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/map_files': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/76/task/76/fd': Permission denied
find: `/proc/76/task/76/fdinfo': Permission denied
find: `/proc/76/task/76/ns': Permission denied
find: `/proc/76/fd': Permission denied
find: `/proc/76/map_files': Permission denied
find: `/proc/76/fdinfo': Permission denied
find: `/proc/76/ns': Permission denied
find: `/proc/77/task/77/fd': Permission denied
find: `/proc/77/task/77/fdinfo': Permission denied
find: `/proc/77/task/77/ns': Permission denied
find: `/proc/77/fd': Permission denied
find: `/proc/77/map_files': Permission denied
find: `/proc/77/fdinfo': Permission denied
find: `/proc/77/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/82/task/82/fd': Permission denied
find: `/proc/82/task/82/fdinfo': Permission denied
find: `/proc/82/task/82/ns': Permission denied
find: `/proc/82/fd': Permission denied
find: `/proc/82/map_files': Permission denied
find: `/proc/82/fdinfo': Permission denied
find: `/proc/82/ns': Permission denied
find: `/proc/83/task/83/fd': Permission denied
find: `/proc/83/task/83/fdinfo': Permission denied
find: `/proc/83/task/83/ns': Permission denied
find: `/proc/83/fd': Permission denied
find: `/proc/83/map_files': Permission denied
find: `/proc/83/fdinfo': Permission denied
find: `/proc/83/ns': Permission denied
find: `/proc/84/task/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/map_files': Permission denied
find: `/proc/84/fdinfo': Permission denied
find: `/proc/84/ns': Permission denied
find: `/proc/85/task/85/fd': Permission denied
find: `/proc/85/task/85/fdinfo': Permission denied
find: `/proc/85/task/85/ns': Permission denied
find: `/proc/85/fd': Permission denied
find: `/proc/85/map_files': Permission denied
find: `/proc/85/fdinfo': Permission denied
find: `/proc/85/ns': Permission denied
find: `/proc/86/task/86/fd': Permission denied
find: `/proc/86/task/86/fdinfo': Permission denied
find: `/proc/86/task/86/ns': Permission denied
find: `/proc/86/fd': Permission denied
find: `/proc/86/map_files': Permission denied
find: `/proc/86/fdinfo': Permission denied
find: `/proc/86/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/88/task/88/fd': Permission denied
find: `/proc/88/task/88/fdinfo': Permission denied
find: `/proc/88/task/88/ns': Permission denied
find: `/proc/88/fd': Permission denied
find: `/proc/88/map_files': Permission denied
find: `/proc/88/fdinfo': Permission denied
find: `/proc/88/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/106/task/106/fd': Permission denied
find: `/proc/106/task/106/fdinfo': Permission denied
find: `/proc/106/task/106/ns': Permission denied
find: `/proc/106/fd': Permission denied
find: `/proc/106/map_files': Permission denied
find: `/proc/106/fdinfo': Permission denied
find: `/proc/106/ns': Permission denied
find: `/proc/110/task/110/fd': Permission denied
find: `/proc/110/task/110/fdinfo': Permission denied
find: `/proc/110/task/110/ns': Permission denied
find: `/proc/110/fd': Permission denied
find: `/proc/110/map_files': Permission denied
find: `/proc/110/fdinfo': Permission denied
find: `/proc/110/ns': Permission denied
find: `/proc/113/task/113/fd': Permission denied
find: `/proc/113/task/113/fdinfo': Permission denied
find: `/proc/113/task/113/ns': Permission denied
find: `/proc/113/fd': Permission denied
find: `/proc/113/map_files': Permission denied
find: `/proc/113/fdinfo': Permission denied
find: `/proc/113/ns': Permission denied
find: `/proc/120/task/120/fd': Permission denied
find: `/proc/120/task/120/fdinfo': Permission denied
find: `/proc/120/task/120/ns': Permission denied
find: `/proc/120/fd': Permission denied
find: `/proc/120/map_files': Permission denied
find: `/proc/120/fdinfo': Permission denied
find: `/proc/120/ns': Permission denied
find: `/proc/130/task/130/fd': Permission denied
find: `/proc/130/task/130/fdinfo': Permission denied
find: `/proc/130/task/130/ns': Permission denied
find: `/proc/130/fd': Permission denied
find: `/proc/130/map_files': Permission denied
find: `/proc/130/fdinfo': Permission denied
find: `/proc/130/ns': Permission denied
find: `/proc/135/task/135/fd': Permission denied
find: `/proc/135/task/135/fdinfo': Permission denied
find: `/proc/135/task/135/ns': Permission denied
find: `/proc/135/fd': Permission denied
find: `/proc/135/map_files': Permission denied
find: `/proc/135/fdinfo': Permission denied
find: `/proc/135/ns': Permission denied
find: `/proc/140/task/140/fd': Permission denied
find: `/proc/140/task/140/fdinfo': Permission denied
find: `/proc/140/task/140/ns': Permission denied
find: `/proc/140/fd': Permission denied
find: `/proc/140/map_files': Permission denied
find: `/proc/140/fdinfo': Permission denied
find: `/proc/140/ns': Permission denied
find: `/proc/186/task/186/fd': Permission denied
find: `/proc/186/task/186/fdinfo': Permission denied
find: `/proc/186/task/186/ns': Permission denied
find: `/proc/186/fd': Permission denied
find: `/proc/186/map_files': Permission denied
find: `/proc/186/fdinfo': Permission denied
find: `/proc/186/ns': Permission denied
find: `/proc/210/task/210/fd': Permission denied
find: `/proc/210/task/210/fdinfo': Permission denied
find: `/proc/210/task/210/ns': Permission denied
find: `/proc/210/fd': Permission denied
find: `/proc/210/map_files': Permission denied
find: `/proc/210/fdinfo': Permission denied
find: `/proc/210/ns': Permission denied
find: `/proc/212/task/212/fd': Permission denied
find: `/proc/212/task/212/fdinfo': Permission denied
find: `/proc/212/task/212/ns': Permission denied
find: `/proc/212/fd': Permission denied
find: `/proc/212/map_files': Permission denied
find: `/proc/212/fdinfo': Permission denied
find: `/proc/212/ns': Permission denied
find: `/proc/215/task/215/fd': Permission denied
find: `/proc/215/task/215/fdinfo': Permission denied
find: `/proc/215/task/215/ns': Permission denied
find: `/proc/215/fd': Permission denied
find: `/proc/215/map_files': Permission denied
find: `/proc/215/fdinfo': Permission denied
find: `/proc/215/ns': Permission denied
find: `/proc/224/task/224/fd': Permission denied
find: `/proc/224/task/224/fdinfo': Permission denied
find: `/proc/224/task/224/ns': Permission denied
find: `/proc/224/fd': Permission denied
find: `/proc/224/map_files': Permission denied
find: `/proc/224/fdinfo': Permission denied
find: `/proc/224/ns': Permission denied
find: `/proc/394/task/394/fd': Permission denied
find: `/proc/394/task/394/fdinfo': Permission denied
find: `/proc/394/task/394/ns': Permission denied
find: `/proc/394/fd': Permission denied
find: `/proc/394/map_files': Permission denied
find: `/proc/394/fdinfo': Permission denied
find: `/proc/394/ns': Permission denied
find: `/proc/404/task/404/fd': Permission denied
find: `/proc/404/task/404/fdinfo': Permission denied
find: `/proc/404/task/404/ns': Permission denied
find: `/proc/404/task/441/fd': Permission denied
find: `/proc/404/task/441/fdinfo': Permission denied
find: `/proc/404/task/441/ns': Permission denied
find: `/proc/404/task/442/fd': Permission denied
find: `/proc/404/task/442/fdinfo': Permission denied
find: `/proc/404/task/442/ns': Permission denied
find: `/proc/404/task/444/fd': Permission denied
find: `/proc/404/task/444/fdinfo': Permission denied
find: `/proc/404/task/444/ns': Permission denied
find: `/proc/404/fd': Permission denied
find: `/proc/404/map_files': Permission denied
find: `/proc/404/fdinfo': Permission denied
find: `/proc/404/ns': Permission denied
find: `/proc/407/task/407/fd': Permission denied
find: `/proc/407/task/407/fdinfo': Permission denied
find: `/proc/407/task/407/ns': Permission denied
find: `/proc/407/fd': Permission denied
find: `/proc/407/map_files': Permission denied
find: `/proc/407/fdinfo': Permission denied
find: `/proc/407/ns': Permission denied
find: `/proc/410/task/410/fd': Permission denied
find: `/proc/410/task/410/fdinfo': Permission denied
find: `/proc/410/task/410/ns': Permission denied
find: `/proc/410/fd': Permission denied
find: `/proc/410/map_files': Permission denied
find: `/proc/410/fdinfo': Permission denied
find: `/proc/410/ns': Permission denied
find: `/proc/415/task/415/fd': Permission denied
find: `/proc/415/task/415/fdinfo': Permission denied
find: `/proc/415/task/415/ns': Permission denied
find: `/proc/415/fd': Permission denied
find: `/proc/415/map_files': Permission denied
find: `/proc/415/fdinfo': Permission denied
find: `/proc/415/ns': Permission denied
find: `/proc/432/task/432/fd': Permission denied
find: `/proc/432/task/432/fdinfo': Permission denied
find: `/proc/432/task/432/ns': Permission denied
find: `/proc/432/fd': Permission denied
find: `/proc/432/map_files': Permission denied
find: `/proc/432/fdinfo': Permission denied
find: `/proc/432/ns': Permission denied
find: `/proc/433/task/433/fd': Permission denied
find: `/proc/433/task/433/fdinfo': Permission denied
find: `/proc/433/task/433/ns': Permission denied
find: `/proc/433/fd': Permission denied
find: `/proc/433/map_files': Permission denied
find: `/proc/433/fdinfo': Permission denied
find: `/proc/433/ns': Permission denied
find: `/proc/438/task/438/fd': Permission denied
find: `/proc/438/task/438/fdinfo': Permission denied
find: `/proc/438/task/438/ns': Permission denied
find: `/proc/438/fd': Permission denied
find: `/proc/438/map_files': Permission denied
find: `/proc/438/fdinfo': Permission denied
find: `/proc/438/ns': Permission denied
find: `/proc/464/task/464/fd': Permission denied
find: `/proc/464/task/464/fdinfo': Permission denied
find: `/proc/464/task/464/ns': Permission denied
find: `/proc/464/fd': Permission denied
find: `/proc/464/map_files': Permission denied
find: `/proc/464/fdinfo': Permission denied
find: `/proc/464/ns': Permission denied
find: `/proc/480/task/480/fd': Permission denied
find: `/proc/480/task/480/fdinfo': Permission denied
find: `/proc/480/task/480/ns': Permission denied
find: `/proc/480/fd': Permission denied
find: `/proc/480/map_files': Permission denied
find: `/proc/480/fdinfo': Permission denied
find: `/proc/480/ns': Permission denied
find: `/proc/494/task/494/fd': Permission denied
find: `/proc/494/task/494/fdinfo': Permission denied
find: `/proc/494/task/494/ns': Permission denied
find: `/proc/494/fd': Permission denied
find: `/proc/494/map_files': Permission denied
find: `/proc/494/fdinfo': Permission denied
find: `/proc/494/ns': Permission denied
find: `/proc/499/task/499/fd': Permission denied
find: `/proc/499/task/499/fdinfo': Permission denied
find: `/proc/499/task/499/ns': Permission denied
find: `/proc/499/fd': Permission denied
find: `/proc/499/map_files': Permission denied
find: `/proc/499/fdinfo': Permission denied
find: `/proc/499/ns': Permission denied
find: `/proc/509/task/509/fd': Permission denied
find: `/proc/509/task/509/fdinfo': Permission denied
find: `/proc/509/task/509/ns': Permission denied
find: `/proc/509/fd': Permission denied
find: `/proc/509/map_files': Permission denied
find: `/proc/509/fdinfo': Permission denied
find: `/proc/509/ns': Permission denied
find: `/proc/529/task/529/fd': Permission denied
find: `/proc/529/task/529/fdinfo': Permission denied
find: `/proc/529/task/529/ns': Permission denied
find: `/proc/529/fd': Permission denied
find: `/proc/529/map_files': Permission denied
find: `/proc/529/fdinfo': Permission denied
find: `/proc/529/ns': Permission denied
find: `/proc/533/task/533/fd': Permission denied
find: `/proc/533/task/533/fdinfo': Permission denied
find: `/proc/533/task/533/ns': Permission denied
find: `/proc/533/fd': Permission denied
find: `/proc/533/map_files': Permission denied
find: `/proc/533/fdinfo': Permission denied
find: `/proc/533/ns': Permission denied
find: `/proc/545/task/545/fd': Permission denied
find: `/proc/545/task/545/fdinfo': Permission denied
find: `/proc/545/task/545/ns': Permission denied
find: `/proc/545/fd': Permission denied
find: `/proc/545/map_files': Permission denied
find: `/proc/545/fdinfo': Permission denied
find: `/proc/545/ns': Permission denied
find: `/proc/559/task/559/fd': Permission denied
find: `/proc/559/task/559/fdinfo': Permission denied
find: `/proc/559/task/559/ns': Permission denied
find: `/proc/559/fd': Permission denied
find: `/proc/559/map_files': Permission denied
find: `/proc/559/fdinfo': Permission denied
find: `/proc/559/ns': Permission denied
find: `/proc/583/task/583/fd': Permission denied
find: `/proc/583/task/583/fdinfo': Permission denied
find: `/proc/583/task/583/ns': Permission denied
find: `/proc/583/fd': Permission denied
find: `/proc/583/map_files': Permission denied
find: `/proc/583/fdinfo': Permission denied
find: `/proc/583/ns': Permission denied
find: `/proc/790/task/790/fd': Permission denied
find: `/proc/790/task/790/fdinfo': Permission denied
find: `/proc/790/task/790/ns': Permission denied
find: `/proc/790/fd': Permission denied
find: `/proc/790/map_files': Permission denied
find: `/proc/790/fdinfo': Permission denied
find: `/proc/790/ns': Permission denied
find: `/proc/791/task/791/fd': Permission denied
find: `/proc/791/task/791/fdinfo': Permission denied
find: `/proc/791/task/791/ns': Permission denied
find: `/proc/791/fd': Permission denied
find: `/proc/791/map_files': Permission denied
find: `/proc/791/fdinfo': Permission denied
find: `/proc/791/ns': Permission denied
find: `/proc/792/task/792/fd': Permission denied
find: `/proc/792/task/792/fdinfo': Permission denied
find: `/proc/792/task/792/ns': Permission denied
find: `/proc/792/fd': Permission denied
find: `/proc/792/map_files': Permission denied
find: `/proc/792/fdinfo': Permission denied
find: `/proc/792/ns': Permission denied
find: `/proc/793/task/793/fd': Permission denied
find: `/proc/793/task/793/fdinfo': Permission denied
find: `/proc/793/task/793/ns': Permission denied
find: `/proc/793/fd': Permission denied
find: `/proc/793/map_files': Permission denied
find: `/proc/793/fdinfo': Permission denied
find: `/proc/793/ns': Permission denied
find: `/proc/794/task/794/fd': Permission denied
find: `/proc/794/task/794/fdinfo': Permission denied
find: `/proc/794/task/794/ns': Permission denied
find: `/proc/794/fd': Permission denied
find: `/proc/794/map_files': Permission denied
find: `/proc/794/fdinfo': Permission denied
find: `/proc/794/ns': Permission denied
find: `/proc/795/task/795/fd': Permission denied
find: `/proc/795/task/795/fdinfo': Permission denied
find: `/proc/795/task/795/ns': Permission denied
find: `/proc/795/fd': Permission denied
find: `/proc/795/map_files': Permission denied
find: `/proc/795/fdinfo': Permission denied
find: `/proc/795/ns': Permission denied
find: `/proc/800/task/800/fd': Permission denied
find: `/proc/800/task/800/fdinfo': Permission denied
find: `/proc/800/task/800/ns': Permission denied
find: `/proc/800/fd': Permission denied
find: `/proc/800/map_files': Permission denied
find: `/proc/800/fdinfo': Permission denied
find: `/proc/800/ns': Permission denied
find: `/proc/994/task/994/fd': Permission denied
find: `/proc/994/task/994/fdinfo': Permission denied
find: `/proc/994/task/994/ns': Permission denied
find: `/proc/994/fd': Permission denied
find: `/proc/994/map_files': Permission denied
find: `/proc/994/fdinfo': Permission denied
find: `/proc/994/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
find: `/var/log/lightdm': Permission denied
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/var/tmp/systemd-private-d51360f5a0b740b1af04345b3d7d64ca-rtkit-daemon.service-c10vNv': Permission denied
find: `/var/tmp/systemd-private-b6cd89c6fdc2439b9eb82e9436ebe989-systemd-hostnamed.service-YvOszQ': Permission denied
find: `/var/tmp/systemd-private-40dcfe28810c4993a9ca406f6fa20a31-rtkit-daemon.service-H4LhkD': Permission denied
find: `/var/tmp/systemd-private-6ef4b6aa3e5e4f6e9dd353a51ab92ce7-rtkit-daemon.service-mTMW4G': Permission denied
find: `/var/tmp/systemd-private-1c3396b3311e48d798dd2f71fe04cf61-rtkit-daemon.service-oSJPZV': Permission denied
find: `/var/tmp/systemd-private-1c3396b3311e48d798dd2f71fe04cf61-systemd-hostnamed.service-8JsFsq': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
^[[A^[[B/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/.vnc-vncservice': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied
pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null
/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
pi@raspberrypi:~$ exit

Script done on Wed 01 Mar 2017 04:24:10 PM EST
